/* ABOUT US */
.aboutus
  &-item
    +adaptiv-value("margin-bottom", 32, 10, 2)
    &:last-child
      margin-bottom: 0
  .bl-in
    text-align: center
    +adaptiv-value("padding-left", 95, 0, 2)
    +adaptiv-value("padding-right", 95, 0, 2)
  ul
    list-style: none
  li
    +adaptiv-value("margin-bottom", 5, 2, 2)
  .container
    position: relative
  .ball-ic.orange
    +adaptiv-value("bottom", -40, -16, 2)
    left: 0
    transform: rotate(-40deg) scaleX(-1)
  .ball-ic.aqua
    +adaptiv-value("top", -40, -16, 2)
    +adaptiv-value("right", 160, 64, 2)
    transform: rotate(45deg)