/* ANIMATION */

.ball
  display: inline-block
  transition: transform 0.5s ease
  z-index: 10
  animation: balloons 4s ease-in-out infinite
  transform-origin: bottom center



.orange .ball
  animation-duration: 2s
.aqua .ball
  animation-duration: 3.5s
.red .ball
  animation-duration: 3s
.violet .ball
  animation-duration: 4.5s
.yellow .ball
  animation-duration: 2.5s
.light-blue .ball
  animation-duration: 4s
.pink .ball
  animation-duration: 3s
.green .ball
  animation-duration: 3.5s
.blue .ball
  animation-duration: 2s



@keyframes balloons
  0%,100%
    transform: translateY(0) rotate(-4deg)

  50%
    transform: translateY(-25px) rotate(4deg)

.flag-wrap
  +adaptiv-value("width", 800, 320, 2)
  +adaptiv-value("height", 100, 40, 2)
  border: 0px dotted cyan
  position: relative
  transform-style: preserve-3d
  display: flex
  justify-content: space-between
  position: absolute
  display: none
  +laptop-down
    display: none
  &-left
    top: calc(11em/16)
    left: calc(-77em/16)
    +adaptiv-value("top", 11, 4.4, 2)
    +adaptiv-value("left", -77, -30.8, 2)
    transform: scale(0.8) rotate(-30deg)
  &-right
    +adaptiv-value("top", -24, 9.6, 2)
    +adaptiv-value("right", -53, -21.2, 2)
    transform: scale(0.8) rotate(5deg)

.flag
  display: flex
  height: calc(70em/16)
  width: calc(45em/16)
  +adaptiv-value("width", 45, 18, 2)
  +adaptiv-value("height", 70, 28, 2)
  clip-path: polygon(0% 0%, 100% 0%, 50% 100%)
  transform-origin: 50% 0%
  justify-content: center
  align-items: center
  padding-bottom: 1rem



@supports (offset-path: path("M0,0 C100,100 700,200 800,100"))
  .flag-wrap
    height: calc(230em/16)
    +adaptiv-value("height", 230, 92, 2)

    &:nth-of-type(even)
      --transform: rotate(0deg)

    &:nth-of-type(2)
      --transform: scaleX(-1) rotate(-8deg)

    &:nth-of-type(1)
      --transform: rotate(-4deg)

  .flag:not(.string)
    position: absolute
    offset-anchor: 50% 0%
    offset-path: path("M0,0 C100,100 700,200 800,100")

@supports (d: path("M0,0 C100,100 700,200 800,100"))
  .string
    position: absolute
    //width: calc(800em/16)
    +adaptiv-value("width", 800, 320, 2)
    top: 0
    left: 0
    //height: calc(230em/16)
    +adaptiv-value("height", 230, 92, 2)
    display: block
    background: transparent
    clip-path: none

    svg
      position: absolute
      //width: calc(800em/16)
      +adaptiv-value("width", 800, 320, 2)
      top: 0
      left: 0
      //height: calc(230em/16)
      +adaptiv-value("height", 230, 92, 2)
      display: block
      background: transparent
      clip-path: none

    path
      stroke: hsla(183, 20%, 30%, 0.3)
      stroke-width: 1px
      d: path("M0,0 C100,100 700,200 800,100")

.rotate
  animation: rotation 8s infinite linear

@keyframes rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

.n2-ss-widget
  background-color: #B4FFB7

.nextend-arrow
  position: absolute
  border-radius: 50%
  background-color: rgba(180, 255, 183, 1)
  width: calc( 30px + 50 * ((100vw - 320px) / 1600) ) !important
  height: calc( 30px + 50 * ((100vw - 320px) / 1600) ) !important
  top: 50% !important
  +adaptiv-value("margin-top", 0, -13, 2)
  +phone-down
    background-color: rgba(180, 255, 183, 0.63)

.nextend-arrow-previous
  left: calc( 0px - 95 * ((100vw - 320px) / 1600) ) !important

.nextend-arrow-next
  right: calc( 0px - 95 * ((100vw - 320px) / 1600) ) !important

.slider-control
  position: absolute
  border-radius: 50%
  background-color: #B4FFB7
  background-image: url(../images/arrow-left.svg)
  background-repeat: no-repeat
  background-size: 40%
  background-position: center
  +adaptiv-value("width", 80, 40, 2)
  +adaptiv-value("height", 80, 40, 2)
  top: 50%
  margin-top: 0



