@import "../general/variables"
.feedback
  .bl-in
    background-color: transparent
    padding: 8px 0 95px
  .row
    display: flex
    justify-content: space-between

.field-group
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

.btn
  width: 100%
  background-color: red
  color: #ffffff
  padding: 6px 0
  border: 0
  cursor: pointer

.field
  width: 100%
  border: 1px solid $themecolor
  border-radius: 10px
  padding: 13px 10px

.field-label
  font-size: 18px
  line-height: 1.5
  font-family: $font_Comfortaa_Bold
  margin-bottom: 5px

.form
  ::placeholder
    color: #C4C4C4
    font-size: 17px
    opacity: 1


  :-ms-input-placeholder
    color: #C4C4C4
    font-size: 17px

  ::-ms-input-placeholder
    color: #C4C4C4
    font-size: 17px

.msg
  display: flex

  .field-group
    display: flex
    flex-direction: column
    width: 100%
  .field
    flex-grow: 1
    resize: none

.col
  width: 48%

.btn.send
  line-height: 2
  margin-top: 32px
  width: 48%
  border-radius: 10px
  background-color: #033E09
  box-shadow: inset 0 4px 4px rgba(255, 255, 255, 0.25)

.send-wrap
  width: 100%
  text-align: center

