@import "../general/variables"
.group
  .container
    position: relative
  &-wrap
    display: flex
    flex-wrap: wrap
  &-item
    width: 33%
    margin-bottom: 50px
    .title
      margin-bottom: 15px
  &-info
    list-style: none
    li
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
  &-label
    font-family: $font_Comfortaa_Bold


  .bl-in
    padding-bottom: 0
    .title
      text-align: left
    &>.title
      margin-bottom: 30px

  .pink
    bottom: -70px
    left: 65px
  .green
    top: 20px
    right: 150px


