@import "../general/variables"
.menu
  background-color: $themecolor
  padding: calc(20em/16) calc(20em/16) 0 calc(60em/16)
  width: $nav_w
  height: 100%
  position: fixed
  top: 0
  left: 0
  ul
    display: flex
    flex-direction: column
    font-size: $fontSize_menu
    line-height: $lineHeight_menu
  li
    display: inline-block
    text-align: center
    margin-bottom: 1em
    border-bottom: 2px solid transparent
    &:hover
      border-bottom-color: #033E09
    a
      padding: calc(30em/20) calc(10em/20)
      color: $menucolor
  .flag-ic
    left: -10px
    top: 40px


.logo
  background-color: transparent
  width: 100%
  border: 1px solid $menucolor
  height: 150px
  margin-bottom: calc(30em/16)
  border-radius: 40px
  color: $menucolor
  font-family: 'Comfortaa', sans-serif
  font-weight: bold
  font-size: 30px
  display: flex
  align-items: center
  justify-content: center