/* NEWS */

.bl-info
  .bl-in
    display: flex
    flex-wrap: wrap
    +adaptiv-value("column-gap", 20, 15, 2)
    +adaptiv-value("row-gap", 25, 15, 2)
    +adaptiv-value("margin-bottom", 30, 10, 2)
    overflow: hidden

    +laptop-down
      flex-direction: column
      flex-wrap: nowrap

    //&.excerpt
      height: 600px
      //+adaptiv-value("height", 450, 275, 2)

  &-item
    display: flex
    width: 48.7%
    //+adaptiv-value("margin-bottom", 25, 35, 2)
    +laptop-down
      width: 100%

  &-descr
    display: flex
    flex-direction: column
    //padding-top: 10px
    position: relative
    +phone-down
      padding-top: 0
  &-img
    flex: 0 0 38.3%
    background-color: grey
    +adaptiv-value("margin-right", 25, 5, 2)
    //margin-top: 10px
    overflow: hidden
    +phone-down
      flex: 0 0 40%
      height: calc( 85px + 50 * (calc(100vw - 320px) / 256) )
    & > a
      display: block
      position: relative
      width: 100%
      height: 100%
    img
      display: block
      object-fit: cover
      object-position: top
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
  &-detail
    align-self: flex-end
    color: $grey
    +adaptiv-value("margin-top", 0, 5, 2)
    display: flex
    justify-content: flex-end
    //position: absolute
    //bottom: -3px
    //+adaptiv-value("bottom", -3, -18, 2)
    //right: 0
  &-date
    color: $grey


.bl-info-descr
  .title
    text-align: left
    +adaptiv-value("margin-bottom", 10, 5, 2)
  .bl-info-date
    +adaptiv-value("margin-bottom", 8, 5, 2)
  .bl-info-text
    +adaptiv-value("margin-bottom", 20, 0, 2)


.news
  .bl-info-descr
    +adaptiv-value("font-size", 16, 12, 2)
    +adaptiv-value("line-height", 19, 14, 2)
  //.container
    +adaptiv-value("padding-bottom", 30, 10, 2)


.news-block .left-side
  flex-grow: 1
  display: inline-block
  +adaptiv-value("margin-right", 40, 20, 2)
  +laptop-down
    +adaptiv-value("margin-bottom", 30, 20, 2)

  .bl-info-img
    display: inline-block
    float: left
    +adaptiv-value("margin-bottom", 10, 5, 2)
    +adaptiv-value("width", 350, 320, 2)
    +adaptiv-value("height", 250, 230, 2)
    position: relative
    //height: auto

  .bl-info-descr
    display: inline

.news-list
  display: inline-flex
  flex-direction: column
  +adaptiv-value("max-width", 480, 320, 2)
  +phone-down
    max-width: 100%

  .bl-info-item
    width: 100%
    //overflow: hidden
    +adaptiv-value("margin-bottom", 20, 10, 2)
    +adaptiv-value("max-height", 140, 100, 2)

  .bl-info-img
    min-width: 43%
    height: auto

.bl-top-block
  display: flex

.news-list .bl-info-descr
  width: calc(100% - 43% - calc(10em/16))

  p
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden


.bl-top
  position: relative
  //+adaptiv-value("padding-top", 310, 55, 2)
  +adaptiv-value("padding-bottom", 15, 5, 2)
  padding-top: 0

  .container
    +adaptiv-value("margin-top", -100, 0, 2)
    z-index: 1
    position: relative

.team-page
  .bl-info-item
    width: 100%

  .bl-info-img
    min-width: calc(350em/16)
    max-width: calc(350em/16)

.news-block
  display: flex
  +laptop-down
    flex-direction: column
  .bl-info-img
    flex: 0 0 42%


.team .news-block
  .bl-info-img > img
    position: static
  .team-info ol li:before
    position: static
    padding-right: 3px


.fon
  width: 100%
  //+adaptiv-value("height", 436, 90, 2)

.sun
  position: absolute
  //top: -105px
  +adaptiv-value("top", -105, -10, 2)
  right: 0
  +adaptiv-value("width", 500, 80, 2)

.raduga
  position: absolute
  top: 0
  left: 0
  width: 62%

