/* ROOMS */
.rooms
  .container
    position: relative
  .ball-ic.red
    transform: scaleX(-1)
    +adaptiv-value("top", -40, -16, 2)
    +adaptiv-value("left", 10, 4, 2)
  .ball-ic.violet
    top: 20%
    right: 0