/* SLIDER */
.slider
  position: relative
  &-img
    width: 100%
    height: calc(370em/16)
    background-color: #8D8D8D
  &-text
    padding: calc(15em/16) calc(25em/16)
    display: flex
    justify-content: space-between

  &-control
    position: absolute
    border-radius: 50%
    background:
      color: $themecolor
      image: url("../images/arrow-left.svg")
      repeat: no-repeat
      size: 40%
      position: center
    width: $slider_ctr_w
    height: $slider_ctr_h
    top: 50%
    margin-top: calc(-#{$slider_ctr_w} / 2)


  &-control_prev
    left: calc(-100em/16)
    +tablet-down
      left: 0

  &-control_next
    right: calc(-100em/16)
    transform: rotate(-180deg)
    +tablet-down
      right: 0
  &-indic
    color: #FFFFFF
    align-self: center

  .title
    text-align: left
    margin-bottom: calc(15em/16)

  &-items
    span[class^="n2-font"].n2-ow
      font-size: calc( 12px + 4  * ((100vw - 320px) / 1600) ) !important
      font-style: normal !important
      line-height: 2.2 !important
      +phone-down
        line-height: 1.3 !important

    span[class^="n2-font"].n2-ow:first-child
      font-size: calc( 14px + 4  * ((100vw - 320px) / 1600) ) !important
      font-weight: bold !important



    div[class^="n2-style"].n2-ow
      //padding: 0px 20px 7px 20px
      padding-top: calc( 6px - 6  * ((100vw - 320px) / 1600) ) !important
      padding-right: calc( 5px + 15  * ((100vw - 320px) / 1600) ) !important
      padding-bottom: calc( 8px - 1  * ((100vw - 320px) / 1600) ) !important
      padding-left: calc( 5px + 15  * ((100vw - 320px) / 1600) ) !important

      //+phone-down
        padding: 6px 5px 8px 5px !important


  &-wrapper
    .n2-ss-slider.n2-ss-mobilePortrait .n2-ss-widget-hide-mobileportrait
      display: block!important

.bl-slider
  .bl-in
    padding: 0



.n2-ss-slider div[class^="n2-ss-slider"]
  height: calc( 152px + 203  * ((100vw - 320px) / 1600) ) !important