.team
  .bl-info-img
    min-width: 34%
    margin-right: calc(25em/16)
  .bl-info-descr .title
    line-height: 2
    margin-bottom: calc(22em/18)
  .subtitle
    margin-bottom: calc(35em/18)
  &-info-title
    margin-bottom: calc(15em/18)
  &-info
    li
      margin-bottom: calc(35em/18)