/* TERRITORY */

.territory
  .container
    position: relative
  .ball-ic.yellow
    top: calc(-60em/16)
    left: calc(85em/16)
    transform: rotate(-50deg) scaleX(-1)
  .ball-ic.light-blue
    bottom: calc(-155em/16)
    right: calc(130em/16)
    transform: rotate(45deg)
