$laptop-width1: 1366px
$laptop-width: 1024px
$tablet-width: 768px
$phone-width: 576px
$phone_min-width: 320px
=laptop-down1
	@media screen and (max-width: $laptop-width1)
		@content
=laptop-down
	@media screen and (max-width: $laptop-width)
		@content
=tablet-down
	@media screen and (max-width: $tablet-width)
		@content
=phone-down
	@media screen and (max-width: $phone-width)
		@content
=phone_min-down
	@media screen and (max-width: $phone_min-width)
		@content


=font-face($family, $path, $weight: normal, $style: normal)
	@font-face
		font-family: $family
		src: url('#{$path}.woff2') format('woff2'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('ttf'), url('#{$path}.eot') format('eot')
		font-weight: $weight
		font-style: $style

$maxWidth: 1920
$maxWidthContainer: 1170

=adaptiv-value($property, $startSize, $minSize, $type)
	$addSize: $startSize - $minSize
	$addMobSize: $addSize + $addSize * 0.7

	@if $type==1
		#{$property}: $startSize + px
		@media  (max-width: #{$maxWidthContainer + px})
			#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))

	@else if $type==2
		#{$property}: $startSize + px
		//@media  (min-width:  #{$maxWidthContainer + px})
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))

	@else
		#{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 576px) / #{$maxWidth - 576}))



