/***** BTN MORE ****/
$wBtnMore: 30px
$hBtnMore: 45px
.hide-text-wrap
  position: relative
  .btn--more
    position: absolute
    bottom: 0
    left: 50%
    margin-left: calc(-#{$wBtnMore}/2)
    display: none

.excerpt
  //height: 320px
  position: relative
  transition-property: height
  transition-timing-function: ease
  transition-duration: 1s
  overflow: hidden

  &::before
    content: ""
    display: inline-block
    width: 100%
    height: 75%
    position: absolute
    bottom: 0px
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, #ffffff 100%)

  & + .btn--more
    display: block

.btn--more
  display: inline-block
  width: $wBtnMore
  height: $hBtnMore
  color: $grey
  background:
    color: transparent
    repeat: no-repeat
    size: contain
    image: url("../images/Arrow_big.svg")
    position: center
  background-color: transparent
  &:active
    box-shadow: none
  &:hover
    color: $btnmore_col
    background-image: url("../images/Arrow_big_hover.svg")
