*
  &:focus, &:active
    outline: none !important
  box-sizing: border-box

html
  //overflow: hidden
  font-size: 12px

body
  font:
    family: "Arial"
    size: 1rem
    weight: 300
  color: blue
  line-height: 1.2
  margin: 0
  padding: 0
  height: 100vh
  background-color: blue
  overflow-y: hidden


a
  display: inline-block
  text-decoration: none
  color: inherit
  &:hover, &:active
    text-decoration: none
    color: inherit

h1, h2, h3, h4, h5, p, ul, ol
  margin: 0px
  padding: 0px
