/* VARIABLES */

//general font size
$fs_body: 16
$fs_body_mob: 12
$lh_body: 1.18
$fw_body: 400

//general fonts
$ff_ComfortaaRegular: 'Comfortaa-Regular', Arial, sans-serif
$ff_ComfortaaBold: 'Comfortaa-Bold', Arial, sans-serif
$ff_Caveat-Regular: 'Caveat-Regular', Arial, sans-serif

//general color
$bg_body: #FFFFFF
$fc_body: #000000

$themecolor: #B4FFB7
$menucolor: #033E09
$picbg: #EDEDED
$error_bg: #FFF1F1
$error_font: #F90505
$grey: #8D8D8D
$blue1: #29AEFA
$c_h1: #2963FA

//h1, h2
$fs_h1: 60
$fs_h1_mob: 30
$lh_h1: 1.17
$fw_h1: 700

$fs_h2: 30
$fs_h2_mob: 20
$lh_h2: 1.115
$fw_h2: 700

$fs_h3: 20
$fs_h3_mob: 14
$lh_h3: 1.115
$fw_h3: 700


$fs_menu: 20
$fs_menu_mob: 18
$lh_menu: 1.11
$w_menu: 340
$w_menu_mob: 250

$fs_logo: 30
$fs_logo_mob: 20

$w_menuBtn: 45px
$h_menuBtn: 30px
$r_menuBtn: 10px
$t_menuBtn: 10px

$w_closeBtn: 30px
$h_closeBtn: 30px

$slider_ctr_w: calc(80em/16)
$slider_ctr_h: calc(80em/16)


$w_container: 59.33%
$w_container_mob: 100%


$orange: #FF710B
$aqua: #07EEFD
$red: #FF0B0B
$violet: #B10BFF
$yellow: #FFF506
$light-blue: #29AEFA
$pink: #FF05E6
$green: #07B719
$blue: #051EFF
$lightgreen: #06FF20
$white: #FFFFFF
$pink1: #FC87E9
$vinous: #800000
$green1: #33E906